# GermanFingerspellingRecognizer

./: README.md  build.xml
GFRworkspace/backup/sequences/2015-07-06-11-47-34sequencedata/: AB.seq  AC.seq  AD.seq
nbproject/: project.xml
src/dataCollection/: GestureModelViewer.java  RecordingGesture.java  RecordingPreparation.java
src/featureExtraction/: CurrentFeatureVector.java  FeatureExtractor.java  FeatureVectorConfig.java
src/hmm/: HiddenMarkovModel.java  HmmTrainer.java  LeftRightHmm.java  TrainHmmModels.java
src/recognitionModule/: ContRecogPanelEntropy.java  GestureRecognition.java  GestureTracker.java  ModelsEvaluation.java  RecognitionDataCollection.java  TransitionRecognition.java
src/userInterface/: AlphabetPanel.java  ContRecPanel.java  HelpPanel.java  MainGUI.java  ViewExamples.java
src/util/: ContTimerManager.java  ContTimerManagerEntropy.java  CreatWorkSpace.java  DataFileOperator.java  FindLeapHome.java  HandDetector.java  LeftRightHmm.java  ObservationSequence.java  RecordingManager.java  SequencesProvider.java  SequencesProviderEntropyEstimation.java  TimerManager.java
